
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Tue Nov 03 22:40:59 CST 2015
//----------------------------------------------------

package proyecto2;

import java.util.ArrayList;
import java_cup.runtime.*;

/** CUP v0.11a beta 20060608 generated parser.
  * @version Tue Nov 03 22:40:59 CST 2015
  */
public class Parser1 extends java_cup.runtime.lr_parser {

  /** Default constructor. */
  public Parser1() {super();}

  /** Constructor which sets the default scanner. */
  public Parser1(java_cup.runtime.Scanner s) {super(s);}

  /** Constructor which sets the default scanner. */
  public Parser1(java_cup.runtime.Scanner s, java_cup.runtime.SymbolFactory sf) {super(s,sf);}

  /** Production table. */
  protected static final short _production_table[][] = 
    unpackFromStrings(new String[] {
    "\000\016\000\002\002\004\000\002\004\004\000\002\002" +
    "\003\000\002\002\003\000\002\005\006\000\002\003\004" +
    "\000\002\003\004\000\002\003\004\000\002\003\003\000" +
    "\002\003\003\000\002\003\003\000\002\006\010\000\002" +
    "\007\010\000\002\010\006" });

  /** Access to production table. */
  public short[][] production_table() {return _production_table;}

  /** Parse-action table. */
  protected static final short[][] _action_table = 
    unpackFromStrings(new String[] {
    "\000\041\000\006\003\007\010\010\001\002\000\004\002" +
    "\uffff\001\002\000\004\002\043\001\002\000\004\002\ufffe" +
    "\001\002\000\004\007\042\001\002\000\004\004\011\001" +
    "\002\000\010\011\012\012\016\013\020\001\002\000\004" +
    "\006\035\001\002\000\012\005\ufff7\011\ufff7\012\ufff7\013" +
    "\ufff7\001\002\000\012\005\ufff9\011\ufff9\012\ufff9\013\ufff9" +
    "\001\002\000\012\005\033\011\012\012\016\013\020\001" +
    "\002\000\004\006\024\001\002\000\012\005\ufff8\011\ufff8" +
    "\012\ufff8\013\ufff8\001\002\000\004\006\021\001\002\000" +
    "\004\015\022\001\002\000\004\007\023\001\002\000\012" +
    "\005\ufff4\011\ufff4\012\ufff4\013\ufff4\001\002\000\004\014" +
    "\025\001\002\000\004\016\026\001\002\000\004\014\027" +
    "\001\002\000\004\007\030\001\002\000\012\005\ufff5\011" +
    "\ufff5\012\ufff5\013\ufff5\001\002\000\012\005\ufffa\011\ufffa" +
    "\012\ufffa\013\ufffa\001\002\000\012\005\ufffc\011\ufffc\012" +
    "\ufffc\013\ufffc\001\002\000\004\002\ufffd\001\002\000\012" +
    "\005\ufffb\011\ufffb\012\ufffb\013\ufffb\001\002\000\004\014" +
    "\036\001\002\000\004\017\037\001\002\000\004\014\040" +
    "\001\002\000\004\007\041\001\002\000\012\005\ufff6\011" +
    "\ufff6\012\ufff6\013\ufff6\001\002\000\004\002\000\001\002" +
    "\000\004\002\001\001\002" });

  /** Access to parse-action table. */
  public short[][] action_table() {return _action_table;}

  /** <code>reduce_goto</code> table. */
  protected static final short[][] _reduce_table = 
    unpackFromStrings(new String[] {
    "\000\041\000\010\002\004\004\005\005\003\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\012\003\014\006\013\007" +
    "\016\010\012\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\010\006\031\007\033\010\030\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001" });

  /** Access to <code>reduce_goto</code> table. */
  public short[][] reduce_table() {return _reduce_table;}

  /** Instance of action encapsulation class. */
  protected CUP$Parser1$actions action_obj;

  /** Action encapsulation object initializer. */
  protected void init_actions()
    {
      action_obj = new CUP$Parser1$actions(this);
    }

  /** Invoke a user supplied parse action. */
  public java_cup.runtime.Symbol do_action(
    int                        act_num,
    java_cup.runtime.lr_parser parser,
    java.util.Stack            stack,
    int                        top)
    throws java.lang.Exception
  {
    /* call code in generated class */
    return action_obj.CUP$Parser1$do_action(act_num, parser, stack, top);
  }

  /** Indicates start state. */
  public int start_state() {return 0;}
  /** Indicates start production. */
  public int start_production() {return 0;}

  /** <code>EOF</code> Symbol index. */
  public int EOF_sym() {return 0;}

  /** <code>error</code> Symbol index. */
  public int error_sym() {return 1;}




/**Metodo al que se llama automáticamente ante algún error sintactico.*/
public void syntax_error(Symbol s){
System.out.println("Error en la Línea " + (s.right+1) +" Columna " +s.left+ ". Identificador " +s.value + " no reconocido." );
//ListaErrores.add(s.value);
}

/**Metodo al que se llama en el momento en que ya no es posible una recuperación de errores.*/
public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{
System.out.println("Error en la Línea " + (s.right+1)+ " Columna "+s.left+". Identificador " + s.value + " no reconocido.");
//ven1.AreaDeErrores.setText("Error en la Línea " + (s.right+1) +" Columna " +s.left+ ". Identificador " +s.value + " no reconocido." );
}


}

/** Cup generated class to encapsulate user supplied action code.*/
class CUP$Parser1$actions {



 

  private final Parser1 parser;

  /** Constructor */
  CUP$Parser1$actions(Parser1 parser) {
    this.parser = parser;
  }

  /** Method with the actual generated action code. */
  public final java_cup.runtime.Symbol CUP$Parser1$do_action(
    int                        CUP$Parser1$act_num,
    java_cup.runtime.lr_parser CUP$Parser1$parser,
    java.util.Stack            CUP$Parser1$stack,
    int                        CUP$Parser1$top)
    throws java.lang.Exception
    {
      /* Symbol object for return from actions */
      java_cup.runtime.Symbol CUP$Parser1$result;

      /* select the action based on the action number */
      switch (CUP$Parser1$act_num)
        {
          /*. . . . . . . . . . . . . . . . . . . .*/
          case 13: // FECHA ::= tfecha tdospuntos ernumbers tpuntoycoma 
            {
              Object RESULT =null;
		int Fechaleft = ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-1)).left;
		int Fecharight = ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-1)).right;
		String Fecha = (String)((java_cup.runtime.Symbol) CUP$Parser1$stack.elementAt(CUP$Parser1$top-1)).value;
		
 proyecto2.Ventana1.fecha = String.valueOf(Fecha); 
RESULT = Fecha;

              CUP$Parser1$result = parser.getSymbolFactory().newSymbol("FECHA",6, ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-3)), ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()), RESULT);
            }
          return CUP$Parser1$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 12: // NOMBRE ::= tnombre tdospuntos tcomillas ername tcomillas tpuntoycoma 
            {
              Object RESULT =null;
		int Nombreleft = ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-2)).left;
		int Nombreright = ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-2)).right;
		String Nombre = (String)((java_cup.runtime.Symbol) CUP$Parser1$stack.elementAt(CUP$Parser1$top-2)).value;
		
 proyecto2.Ventana1.nombre = String.valueOf(Nombre); 
RESULT = Nombre;

              CUP$Parser1$result = parser.getSymbolFactory().newSymbol("NOMBRE",5, ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-5)), ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()), RESULT);
            }
          return CUP$Parser1$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 11: // PATH ::= tpath tdospuntos tcomillas erpath tcomillas tpuntoycoma 
            {
              Object RESULT =null;
		int Pathleft = ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-2)).left;
		int Pathright = ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-2)).right;
		String Path = (String)((java_cup.runtime.Symbol) CUP$Parser1$stack.elementAt(CUP$Parser1$top-2)).value;
		
 proyecto2.Ventana1.path = String.valueOf(Path); 
RESULT = Path;

              CUP$Parser1$result = parser.getSymbolFactory().newSymbol("PATH",4, ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-5)), ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()), RESULT);
            }
          return CUP$Parser1$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 10: // ESTRUCTURA ::= FECHA 
            {
              Object RESULT =null;

              CUP$Parser1$result = parser.getSymbolFactory().newSymbol("ESTRUCTURA",1, ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()), RESULT);
            }
          return CUP$Parser1$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 9: // ESTRUCTURA ::= NOMBRE 
            {
              Object RESULT =null;

              CUP$Parser1$result = parser.getSymbolFactory().newSymbol("ESTRUCTURA",1, ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()), RESULT);
            }
          return CUP$Parser1$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 8: // ESTRUCTURA ::= PATH 
            {
              Object RESULT =null;

              CUP$Parser1$result = parser.getSymbolFactory().newSymbol("ESTRUCTURA",1, ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()), RESULT);
            }
          return CUP$Parser1$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 7: // ESTRUCTURA ::= ESTRUCTURA FECHA 
            {
              Object RESULT =null;

              CUP$Parser1$result = parser.getSymbolFactory().newSymbol("ESTRUCTURA",1, ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-1)), ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()), RESULT);
            }
          return CUP$Parser1$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 6: // ESTRUCTURA ::= ESTRUCTURA NOMBRE 
            {
              Object RESULT =null;

              CUP$Parser1$result = parser.getSymbolFactory().newSymbol("ESTRUCTURA",1, ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-1)), ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()), RESULT);
            }
          return CUP$Parser1$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 5: // ESTRUCTURA ::= ESTRUCTURA PATH 
            {
              Object RESULT =null;

              CUP$Parser1$result = parser.getSymbolFactory().newSymbol("ESTRUCTURA",1, ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-1)), ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()), RESULT);
            }
          return CUP$Parser1$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 4: // L ::= tproyecto tcorchetea ESTRUCTURA tcorchetec 
            {
              Object RESULT =null;

              CUP$Parser1$result = parser.getSymbolFactory().newSymbol("L",3, ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-3)), ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()), RESULT);
            }
          return CUP$Parser1$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 3: // INICIA ::= ERROR 
            {
              Object RESULT =null;

              CUP$Parser1$result = parser.getSymbolFactory().newSymbol("INICIA",0, ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()), RESULT);
            }
          return CUP$Parser1$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 2: // INICIA ::= L 
            {
              Object RESULT =null;

              CUP$Parser1$result = parser.getSymbolFactory().newSymbol("INICIA",0, ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()), RESULT);
            }
          return CUP$Parser1$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 1: // ERROR ::= error tpuntoycoma 
            {
              Object RESULT =null;

              CUP$Parser1$result = parser.getSymbolFactory().newSymbol("ERROR",2, ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-1)), ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()), RESULT);
            }
          return CUP$Parser1$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 0: // $START ::= INICIA EOF 
            {
              Object RESULT =null;
		int start_valleft = ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-1)).left;
		int start_valright = ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-1)).right;
		Object start_val = (Object)((java_cup.runtime.Symbol) CUP$Parser1$stack.elementAt(CUP$Parser1$top-1)).value;
		RESULT = start_val;
              CUP$Parser1$result = parser.getSymbolFactory().newSymbol("$START",0, ((java_cup.runtime.Symbol)CUP$Parser1$stack.elementAt(CUP$Parser1$top-1)), ((java_cup.runtime.Symbol)CUP$Parser1$stack.peek()), RESULT);
            }
          /* ACCEPT */
          CUP$Parser1$parser.done_parsing();
          return CUP$Parser1$result;

          /* . . . . . .*/
          default:
            throw new Exception(
               "Invalid action number found in internal parse table");

        }
    }
}

