
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Sun Nov 08 17:19:25 CST 2015
//----------------------------------------------------

package proyecto2;

/** CUP generated class containing symbol constants. */
public class tabla_simbolos3 {
  /* terminals */
  public static final int tcoma = 2;
  public static final int ername = 12;
  public static final int tsuma = 8;
  public static final int tparentesisc = 5;
  public static final int EOF = 0;
  public static final int tdospuntos = 3;
  public static final int tparentesisa = 4;
  public static final int tllavec = 7;
  public static final int tmultiplicacion = 11;
  public static final int tdivision = 10;
  public static final int error = 1;
  public static final int tllavea = 6;
  public static final int tresta = 9;
  public static final int erparametro = 13;
}

